server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.php;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_page 404 /index.php;

    location ~ ^/(Dockerfile|docker-compose.yml)/ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
    }
}